# vetware-connect-bridge

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/fifthgen/prahranvet/vetwarebridge/: Application.java  Application2.java
src/main/java/com/fifthgen/prahranvet/vetwarebridge/data/: ConnectAPI.java
src/main/java/com/fifthgen/prahranvet/vetwarebridge/data/callback/: ConnectCallback.java  GetOrderCallback.java  GetOrdersCallback.java  PostOrderCallback.java
src/main/java/com/fifthgen/prahranvet/vetwarebridge/data/model/: AdditionalOrderInstructions.java  Address.java  Order.java  OrderError.java  OrderLine.java  OrderPlaced.java  OrderSummary.java  PriceBreak.java  Product.java  Sender.java
src/main/java/com/fifthgen/prahranvet/vetwarebridge/ui/: AboutController.java  MainController.java  OrderController.java  PreferencesController.java  PreloadController.java
src/main/java/com/fifthgen/prahranvet/vetwarebridge/ui/factory/: TableFactory.java
src/main/java/com/fifthgen/prahranvet/vetwarebridge/utility/: CSVUtils.java  ConnectionManager.java  OrderManager.java  OrderParser.java  PropertyKey.java  PropertyManager.java
src/main/resources/fxml/: About.fxml  Main.fxml  Order.fxml  Preferences.fxml  Preload.fxml
src/main/resources/styles/: about.css  core.css  dialog.css
src/test/java/com/fifthgen/prahranvet/vetwarebridge/: PropertyManagerTest.java  TestContext.java
src/test/java/com/fifthgen/prahranvet/vetwarebridge/data/: ConnectAPITest.java
src/test/java/com/fifthgen/prahranvet/vetwarebridge/utility/: ConnectionManagerTest.java  OrderManagerTest.java  PropertyManagerTest.java
src/test/resources/: DrugOrder.csv
(+9 files in other folders)
