import java.text.SimpleDateFormat

buildscript {
    ext {
        appTitle = 'VetWare-Connect Bridge'
        appVersion = '0.1.1'
    }
}

plugins {
    id 'com.github.johnrengelman.shadow' version '4.0.1'
    id 'java'
    id 'net.nemerosa.versioning' version '2.6.1'
}

group 'com.fifthgen.prahranvet'
version "${appVersion}"

sourceCompatibility = 1.8

jar {
    manifest {
        attributes(
                'Main-Class': 'com.fifthgen.prahranvet.vetwarebridge.Application',
                'Implementation-Title': "${appTitle}",
                'Implementation-Version': "${appVersion}",
                'Built-By': System.properties['user.name'],
                'Build-Timestamp': new SimpleDateFormat("yyyy-MM-dd'T'HH:mm:ss.SSSZ").format(new Date()),
                'Build-Revision': versioning.info.commit,
                'Created-By': "Gradle ${gradle.gradleVersion}",
                'Build-Jdk': "${System.properties['java.version']} (${System.properties['java.vendor']} ${System.properties['java.vm.version']})",
                'Build-OS': "${System.properties['os.name']} ${System.properties['os.arch']} ${System.properties['os.version']}"
        )
    }
}

repositories {
    mavenCentral()
}

dependencies {

    compile 'org.apache.httpcomponents:httpasyncclient:4.1.4'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.9.7'
    implementation 'org.kordamp.ikonli:ikonli-javafx:2.4.0'
    implementation 'org.kordamp.ikonli:ikonli-material-pack:2.4.0'
    implementation 'org.apache.commons:commons-csv:1.6'

    testImplementation 'junit:junit:4.12'
}
