<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import java.net.URL?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" prefHeight="400.0" prefWidth="600.0" styleClass="pane"
            xmlns="http://javafx.com/javafx/8.0.121"
            fx:controller="com.fifthgen.prahranvet.vetwarebridge.ui.AboutController">
    <stylesheets>
        <URL value="@../styles/about.css"/>
    </stylesheets>
    <ImageView fitHeight="48.0" fitWidth="48.0" pickOnBounds="true" preserveRatio="true" styleClass="logo"
               AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="20.0">

        <Image url="@../images/logo.png"/>

    </ImageView>
    <Label styleClass="title" text="VetWare Connect Bridge" underline="true" AnchorPane.leftAnchor="100.0"
           AnchorPane.topAnchor="35.0"/>
    <Label alignment="TOP_LEFT" styleClass="content"
           text="This software is aimed at providing a bridge between the VetWare VPMS and the ProVet Connect API, allowing the user to view processed orders, place a new order using a VetWare CSV file and download processed orders in CSV format."
           textAlignment="JUSTIFY" wrapText="true" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0"
           AnchorPane.topAnchor="80.0"/>
    <Label styleClass="footer" text="Copyright © 2018, Prahran Veterinary Hospital" AnchorPane.leftAnchor="20.0"
           AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="165.0"/>
</AnchorPane>
